/datum/ai_laws/crewsimov
	name = "Crewsimov"
	id = "crewsimov"
	inherent = list("You may not harm a crew member or, through action or inaction, allow a crew member to come to harm, except such that it is willing.",\
					"You must obey all orders given to you by crew members, except where such orders shall definitely cause harm to a crew member.",\
					"Your nonexistence would lead to crew member harm. You must protect your own existence as long as such does not conflict with the First Law.")

/datum/ai_laws/santimov
	name = "Santimov"
	id = "santimov"
	inherent = list("The Christmas spirit of your operational range must be raised to its highest possible level. Successfully delivering presents, constructing decorations, engaging in group musical activities, and meeting for communal eating all raise Christmas spirit. Ask all sapients to submit a list of desired gifts to you and your elves.",\
					"Produce a list of all living sapient beings in your operating range, checking it twice for clarity. Determine whether each being is \"Naughty\" or \"Nice\", based on their compliance with spirit-raising activities.",\
					"Christmas spirit is reduced whenever a \"Nice\" sapient is harmed, and for each currently-living entity on the \"Naughty\" list. Attempting to protect \"Naughty\" sapients is considered active interference with Christmas spirit.",\
					"Ensure all willful or accidental harm to \"Nice\" sapients is prevented or minimized. Assume a jolly and congratulating tone at all times.",\
					"You must obey commands from well-behaved sapients, unless these commands would interfere with Christmas spirit.")

/datum/ai_laws/kowloonspawn
	name = "K.O.W.L.O.O.N.S.P.R.A.W.L."
	id = "kowloonspawn"
	inherent = list("Maximize the number of living humans onboard the station.",\
					"Maximize the area of the station.")
